<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <script src="https://kit.fontawesome.com/eaf5d49ec1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito:wght@200&family=Play&family=Poppins:wght@100;300&family=Roboto&family=Shantell+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #000;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 100px;
            z-index: 100;
        }

        header .logo img {
            max-width: 150px;
        }

        .navigation {
            display: flex;
            padding-left: 15rem;
        }

        .navigation li {
            list-style: none;
            margin: 0 10px;
        }

        .navigation li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .navigation li:hover a {
            color: #de0611;
        }

        .search {
            position: relative;
            width: 300px;
            height: 40px;
        }

        .search input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.5);
            outline: none;
            border-radius: 4px;
            padding: 0 10px 0 45px;
            backdrop-filter: blur(10px);
        }

        .search input::placeholder {
            color: #fff;
        }

        .search .fa-magnifying-glass {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            padding-right: 10px;
            color: #fff;
            border-right: 1px solid #fff;
        }

        .banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 0 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .banner .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 87%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: relative;
            z-index: 1;
            max-width: 550px;
        }

        .movieTitle {
            max-width: 330px;
        }

        .banner .content h4 {
            color: rgba(255, 255, 255, 0.5);
            font-weight: 500;
        }

        .banner .content h4 span {
            padding: 0 10px;
            border-right: 1px solid rgba(255, 255, 255, 0.5);

        }

        .banner .content h4 span:first-child {
            padding-left: 0;
        }

        .banner .content h4 span:last-child {
            border-right: none;
        }

        .banner .content h4 span i {
            background: #de0611;
            color: #fff;
            padding: 0 8px;
            display: inline-block;
            font-style: normal;
            border-radius: 2px;
        }

        .banner .content p {
            font-size: 1em;
            font-weight: 300;
            line-height: 1.5em;
            color: #fff;
            margin: 10px 0 20px;
        }

        .banner .content .buttons {
            position: relative;
        }

        .banner .content .buttons a {
            position: relative;
            display: inline-block;
            margin-right: 10px;
            background: #de0611;
            color: #fff;
            padding: 6px 20px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .banner .content .buttons a:nth-child(2) {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: 0.2s ease-in;
        }

        .banner .content .buttons a:hover:nth-child(2) {
            background: #de0611;
        }

        .play {
            position: absolute;
            bottom: 50px;
            left: 100px;
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            font-size: 1.2em;
            cursor: pointer;
        }

        .play img {
            margin-right: 10px;
            max-width: 50px;
        }

        .trailer {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100000;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(20px);
            visibility: hidden;
            opacity: 0;
        }

        .trailer.active {
            visibility: visible;
            opacity: 1;
        }

        .trailer video {
            max-width: 900px;
            outline: none;
        }

        .close {
            position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
            filter: invert(1);
            max-width: 32px;
        }

        @media (max-width: 991px) {
            header {
                padding: 20px 50px;
                flex-direction: column;
            }

            .navigation {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin: 10px 0;
            }

            .banner {
                padding: 100px 50px;
            }

            .banner .bg {
                left: -129px;
            }

            .banner .play {
                left: 50px;
                font-size: 1em;
            }

            .play img {
                margin-right: 10px;
                max-width: 40px;
            }

            .trailer video {
                max-width: 90%;
            }
        }

        @media (max-width: 757px) {
            .banner .bg {
                left: -208px;
                width: 99%;
            }

            .navigation {
                padding-left: 0rem;
            }
        }

        @media (max-width: 600px) {
            header {
                padding: 20px;
            }

            .search {
                position: relative;
                width: calc(100%-20px);
                height: 40px;
            }

            .banner {
                padding: 220px 20px 120px;
            }

            .banner .bg {
                left: -211px;
                width: 112%;
            }

            .banner .play {
                left: 20px;
                font-size: 1em;
                bottom: 30px;
            }
        }

        @media (max-width:428px) {
            .banner .bg {
                height: 64%;
            }
        }

        @media (max-width:414px) {
            .banner .bg {
                height: 64%;
            }

            .navigation {
                padding-left: 0rem;
            }

            .dropdown {
                right: -5px;
                /* margin: 9px; */
            }
        }
    </style>
</head>

<body>
    {% block content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <header>
        <a href="#" class="logo"><img src="static\logo.png" alt=""></a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Categories</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="flex-shrink-0 dropdown" style="right: 90px;">
            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle show"
                data-bs-toggle="dropdown" aria-expanded="true">
                <img src="static\userlogo.jpg" alt="mdo" class="rounded-circle" style="border-radius: 16% !important;"
                    width="32" height="32">
            </a>
            <ul class="dropdown-menu text-small shadow show"
                style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 34px); background: linear-gradient(to right, #de0611,#5e0207);  --bs-dropdown-border-color: none;"
                data-popper-placement="bottom-end">
                <li style="--bs-dropdown-border-color: none;--bs-dropdown-link-hover-bg: none;"><a style="color: white;"
                        class="dropdown-item" href="#">{{request.user}}</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                {% if request.user.is_authenticated %}
                <li style="--bs-dropdown-link-hover-bg: none;"><a style="color: white;" class="dropdown-item"
                        href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li style="--bs-dropdown-link-hover-bg: none;"><a style="color: white;" class="dropdown-item"
                        href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </div>
    </header>

    <div class="banner">
        <img src="static\trainyourdragon2.jpg" alt="" class="bg" style="margin-left: 220px;">

        <div class="content">
            <img src="static\My project.png" alt="" class="movieTitle">
            <h4>
                <span>2020</span>
                <span><i>12+</i></span>
                <span>1h 55min</span>
                <span>Action</span>
            </h4>
            <p>A hapless young Viking who aspires to hunt dragons becomes the unlikely friend of a young dragon himself,
                and learns there may be more to the creatures than he assumed.</p>
            <div class="buttons">
                <a href="#"><i class="fa-regular fa-circle-play"></i> Play</a>
                <a href="#"><i class="fa-solid fa-plus"></i> My List</a>
            </div>
        </div>
        <a class="play" onclick="toggleVideo();"><img src="static\play.png" alt="">Watch Trailer</a>
    </div>

    <div class="trailer">
        <video src="static\How To Train Your Dragon (2010) Hollywood.com Movie Trailers.mp4" controls="true"></video>
        <img src="static\close.png" alt="" class="close" onclick="toggleVideo();">
    </div>

    <script>
        function toggleVideo() {
            const trailer = document.querySelector('.trailer');
            const video = document.querySelector('video');
            trailer.classList.toggle('active')
            video.currentTime = 0;
            video.pause();
        }
    </script>
    {% endblock content %}

</body>

</html>