<!-- <style>
     
    body{
            background-color: #fafafa;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            background: url("static\loginbg.jpg");
        }

        a,
        p{
            color: #4b5156;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: #EB796F;
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #EB796F;
            background-color: #fafafa;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        } -->

<!-- </style> -->
{% extends 'base/landingpage.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Login</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: #000;
            /* background: url("{% static 'loginbg.jpg' %}") no-repeat top center fixed; */
        }
        body::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("{% static 'loginbg.jpg' %}") no-repeat top center fixed;
            opacity: 0.5;
        }

        header{
            position: fixed;
            z-index: 1;
            padding: 25px 60px;
        }

        header a img{
            width: 160px;
        }

        .form-wrapper{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 430px;
            background: rgba(0, 0, 0, 0.75);
            padding: 60px;
            border-radius: 4px;
            transform: translate(-50%, -50%);
        }

        .form-wrapper h2{
            color: #fff;
            font-size: 2rem;
            font-weight: 800;
        }

        .form-wrapper form{
            margin: 25px 0 65px;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #000000;
            background-color: #363636;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        a,
        p{
            color: #999999;
        }

        small{
            color: #999999;
        }

        .button{
            border: 1px solid #000;
            background-color: #de0611;
            color: #fff;
            padding: 10px;
            margin-top: 15px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            width: 100%;
        }


    </style>
</head>

<body>

    <header>
        <a href="#" class="logo"><img src="{% static 'logo.png' %}" alt=""></a>
    </header>

    <div class="form-wrapper">
        <h2>Sign In</h2>
        <div class="card1">
            <form method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <input class="button" type="submit" value="Sign In">

            </form>
            <p>New to Netflix? <a href="{% url 'register' %}">Sign up now</a></p>
            <small>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a> </small>
        </div>
    </div>
    {% endblock content %}
</body>

</html>